WP Controller/DevicePage.xaml

<phone:PhoneApplicationPage
    x:Class="WP_Controller.DevicePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <phone:Panorama Name="DeviceName" Title="device control">

            <phone:PanoramaItem Header="display">
                <Grid>
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Main L.E.D." VerticalAlignment="Top"/>
                    <Slider Name="RedSlider" HorizontalAlignment="Left" VerticalAlignment="Top" Width="296" 
                            Margin="124,10,0,0" Height="92" Foreground="#FFFF200B" Background="#FF832C2C" ValueChanged="RedSlider_ValueChanged"
                            Maximum="255" Minimum="0" Value="0" />
                    <Slider Name="GreenSlider" HorizontalAlignment="Left" VerticalAlignment="Top" Width="296" Margin="124,102,0,0" Height="92" 
                            Foreground="#FF3AFF00" Background="#FF368133" Maximum="255" Minimum="0" Value="0" ValueChanged="GreenSlider_ValueChanged"
                            />
                    <Slider Name="BlueSlider" HorizontalAlignment="Left" VerticalAlignment="Top" Width="296" Margin="124,199,0,0" Height="92" 
                            Foreground="#FF002EFF" Background="#FF3A486E" Maximum="255" Minimum="0" ValueChanged="BlueSlider_ValueChanged"
                            Value="0"/>
                    <Button Content="Update" HorizontalAlignment="Left" Margin="290,267,0,0" VerticalAlignment="Top" Click="UpdateLEDButton"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Note: This is only a sample scenario as adaptive nodes support multiple ws2812's, up to 8 on a single pin." VerticalAlignment="Top" Margin="2,393,-1,0"/>
                    <TextBox HorizontalAlignment="Left" Height="72" Margin="2,267,0,0" Text="{Binding ElementName=RedSlider, Path=Value, Mode=TwoWay}"
                             TextWrapping="Wrap" VerticalAlignment="Top" Width="117" TextAlignment="Center" Name="RedValue"/>
                    <TextBox HorizontalAlignment="Left" Height="72" Margin="97,267,0,0" Text="{Binding ElementName=GreenSlider, Path=Value, Mode=TwoWay}"
                             TextWrapping="Wrap" VerticalAlignment="Top" Width="116" TextAlignment="Center" Name="GreenValue"/>
                    <TextBox HorizontalAlignment="Left" Height="72" Margin="191,267,0,0" Text="{Binding ElementName=BlueSlider, Path=Value, Mode=TwoWay}"
                             TextWrapping="Wrap" VerticalAlignment="Top" Width="117" TextAlignment="Center" Name="BlueValue"/>

                </Grid>
            </phone:PanoramaItem>

            <phone:PanoramaItem Header="analog port io">
                <Grid>
                    <TextBlock HorizontalAlignment="Left" Margin="86,0,0,0" TextWrapping="Wrap" Text="A0" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="158,0,0,0" TextWrapping="Wrap" Text="A1" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="230,0,0,0" TextWrapping="Wrap" Text="A2" VerticalAlignment="Top" Width="30"/>
                    <TextBlock HorizontalAlignment="Left" Margin="308,0,0,0" TextWrapping="Wrap" Text="A4" VerticalAlignment="Top" Width="40"/>
                    <TextBlock HorizontalAlignment="Left" Margin="382,0,-3,0" TextWrapping="Wrap" Text="A5" VerticalAlignment="Top" Width="41"/>


                    <TextBlock HorizontalAlignment="Left" Margin="10,45,0,0" TextWrapping="Wrap" Text="Port" VerticalAlignment="Top" FontSize="24"/>
                    <Slider Name="AnalogPortSelectionSlider" HorizontalAlignment="Left" VerticalAlignment="Top" Width="336" Margin="78,28,0,0" Height="92" 
                            Foreground="{x:Null}" Maximum="4" Minimum="0" ValueChanged="PortSlider_ValueChanged" 
                            Value="0">
                        <Slider.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF72ADE8" Offset="1"/>
                            </LinearGradientBrush>
                        </Slider.Background>
                    </Slider>

                    <TextBlock HorizontalAlignment="Left" Margin="152,96,0,0" TextWrapping="Wrap" Text="INPUT" VerticalAlignment="Top"/>
                    <TextBlock Margin="328,96,17,0" TextWrapping="Wrap" Text="OUTPUT" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,125,0,0" TextWrapping="Wrap" Text="Direction" VerticalAlignment="Top" FontSize="24"/>
                    <Slider Name="AnalogDirectionSlider" HorizontalAlignment="Right" VerticalAlignment="Top" Width="275" Margin="0,108,4,0" Height="92" 
                    	Foreground="{x:Null}" Maximum="1" Minimum="0" ValueChanged="PortSlider_ValueChanged"
                    	Value="0">
                        <Slider.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF72ADE8" Offset="1"/>
                            </LinearGradientBrush>
                        </Slider.Background>
                    </Slider>

                    <TextBlock Name="AnalogLowLabel" HorizontalAlignment="Left" Margin="156,166,0,0" TextWrapping="Wrap" Text="Low" Visibility="Collapsed" VerticalAlignment="Top"/>
                    <TextBlock Name="AnalogHighLabel" HorizontalAlignment="Left" Margin="354,166,0,0" TextWrapping="Wrap" Text="High" Visibility="Collapsed"  VerticalAlignment="Top"/>
                    <TextBlock Name="AnalogLevelLabel" HorizontalAlignment="Left" Margin="10,197,0,0" TextWrapping="Wrap" Text="Level" Visibility="Collapsed" VerticalAlignment="Top" FontSize="24"/>
                    <Slider Name="AnalogLevelSlider" HorizontalAlignment="Left" VerticalAlignment="Top" Width="275" Margin="141,184,0,0" Height="92" 
                    	Foreground="{x:Null}" Maximum="1" Minimum="0" ValueChanged="HighLowSlider_ValueChanged"
                    	Value="0">
                        <Slider.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF72ADE8" Offset="1"/>
                            </LinearGradientBrush>
                        </Slider.Background>
                    </Slider>

                    <TextBlock Name="AnalogDisabledLabel" HorizontalAlignment="Left" Margin="156,168,0,0" TextWrapping="Wrap" Text="Disabled" VerticalAlignment="Top"/>
                    <TextBlock Name="AnalogEnabledLabel" HorizontalAlignment="Left" Margin="332,168,0,0" TextWrapping="Wrap" Text="Enabled" VerticalAlignment="Top"/>
                    <TextBlock Name="AnalogTriggerLabel" HorizontalAlignment="Left" Margin="10,199,0,0" TextWrapping="Wrap" Text="Trigger" VerticalAlignment="Top" FontSize="24"/>
                    <Slider Name="AnalogTriggerSlider" HorizontalAlignment="Left" VerticalAlignment="Top" Width="275" Margin="141,182,0,0" Height="92" 
                    	Foreground="{x:Null}" Maximum="1" Minimum="0" ValueChanged="HighLowSlider_ValueChanged"
                    	Value="0">
                        <Slider.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF72ADE8" Offset="1"/>
                            </LinearGradientBrush>
                        </Slider.Background>
                    </Slider>

                    <Button Content="Update" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="268,234,0,0" Width="152" Click="AnalogButton_Click"/>

                    <TextBlock HorizontalAlignment="Left" Margin="10,301,0,0" TextWrapping="Wrap" Text="Port Status From Device" VerticalAlignment="Top" FontSize="24"/>
                    <TextBlock Name="AnalogPortStatus" HorizontalAlignment="Left" Margin="10,338,0,0" TextWrapping="Wrap" Text="-no updates received-" VerticalAlignment="Top" FontSize="22" Height="135" Width="404"/>
                    <Button Content="Reset Port" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-4,234,0,0" Width="162" Click="DigitalButton_Click"/>

                </Grid>
            </phone:PanoramaItem>

            <phone:PanoramaItem Header="digital port io">
                <Grid>
                    <TextBlock HorizontalAlignment="Left" Margin="86,0,0,0" TextWrapping="Wrap" Text="B1" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="136,0,0,0" TextWrapping="Wrap" Text="B2" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="186,0,0,0" TextWrapping="Wrap" Text="D2" VerticalAlignment="Top" Width="30"/>
                    <TextBlock HorizontalAlignment="Left" Margin="234,0,0,0" TextWrapping="Wrap" Text="D3" VerticalAlignment="Top" Width="40"/>
                    <TextBlock HorizontalAlignment="Left" Margin="286,0,0,0" TextWrapping="Wrap" Text="D4" VerticalAlignment="Top" Width="41"/>
                    <TextBlock HorizontalAlignment="Left" Margin="334,0,0,0" TextWrapping="Wrap" Text="D5" VerticalAlignment="Top" Width="39"/>
                    <TextBlock HorizontalAlignment="Left" Margin="384,0,-9,0" TextWrapping="Wrap" Text="D6" VerticalAlignment="Top" Width="45"/>


                    <TextBlock HorizontalAlignment="Left" Margin="10,45,0,0" TextWrapping="Wrap" Text="Port" VerticalAlignment="Top" FontSize="24"/>
                    <Slider Name="PortSelectionSlider" HorizontalAlignment="Left" VerticalAlignment="Top" Width="336" Margin="78,28,0,0" Height="92" 
                            Foreground="{x:Null}" Maximum="6" Minimum="0" ValueChanged="PortSlider_ValueChanged" 
                            Value="2">
                        <Slider.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF72ADE8" Offset="1"/>
                            </LinearGradientBrush>
                        </Slider.Background>
                    </Slider>

                    <TextBlock HorizontalAlignment="Left" Margin="152,96,0,0" TextWrapping="Wrap" Text="INPUT" VerticalAlignment="Top"/>
                    <TextBlock Margin="328,96,17,0" TextWrapping="Wrap" Text="OUTPUT" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,125,0,0" TextWrapping="Wrap" Text="Direction" VerticalAlignment="Top" FontSize="24"/>
                    <Slider Name="DirectionSlider" HorizontalAlignment="Right" VerticalAlignment="Top" Width="275" Margin="0,108,4,0" Height="92" 
                    	Foreground="{x:Null}" Maximum="1" Minimum="0" ValueChanged="HighLowSlider_ValueChanged"
                    	Value="0">
                        <Slider.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF72ADE8" Offset="1"/>
                            </LinearGradientBrush>
                        </Slider.Background>
                    </Slider>

                    <TextBlock Name="LowLabel" HorizontalAlignment="Left" Margin="156,166,0,0" TextWrapping="Wrap" Text="Low" VerticalAlignment="Top"/>
                    <TextBlock Name="HighLabel" HorizontalAlignment="Left" Margin="354,166,0,0" TextWrapping="Wrap" Text="High" VerticalAlignment="Top"/>
                    <TextBlock Name="LevelLabel" HorizontalAlignment="Left" Margin="10,197,0,0" TextWrapping="Wrap" Text="Level" VerticalAlignment="Top" FontSize="24"/>
                    <Slider Name="LevelSlider" HorizontalAlignment="Left" VerticalAlignment="Top" Width="275" Margin="141,180,0,0" Height="92" 
                    	Foreground="{x:Null}" Maximum="1" Minimum="0" ValueChanged="HighLowSlider_ValueChanged"
                    	Value="0">
                        <Slider.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF72ADE8" Offset="1"/>
                            </LinearGradientBrush>
                        </Slider.Background>
                    </Slider>

                    <TextBlock Name="DisabledLabel" HorizontalAlignment="Left" Margin="156,168,0,0" TextWrapping="Wrap" Text="Disabled" VerticalAlignment="Top"/>
                    <TextBlock Name="EnabledLabel" HorizontalAlignment="Left" Margin="332,168,0,0" TextWrapping="Wrap" Text="Enabled" VerticalAlignment="Top"/>
                    <TextBlock Name="TriggerLabel" HorizontalAlignment="Left" Margin="10,199,0,0" TextWrapping="Wrap" Text="Trigger" VerticalAlignment="Top" FontSize="24"/>
                    <Slider Name="TriggerSlider" HorizontalAlignment="Left" VerticalAlignment="Top" Width="275" Margin="141,182,0,0" Height="92" 
                    	Foreground="{x:Null}" Maximum="1" Minimum="0" ValueChanged="HighLowSlider_ValueChanged"
                    	Value="0">
                        <Slider.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF72ADE8" Offset="1"/>
                            </LinearGradientBrush>
                        </Slider.Background>
                    </Slider>

                    <Button Content="Update" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="268,234,0,0" Width="152" Click="DigitalButton_Click"/>

                    <TextBlock HorizontalAlignment="Left" Margin="10,301,0,0" TextWrapping="Wrap" Text="Port Status From Device" VerticalAlignment="Top" FontSize="24"/>
                    <TextBlock Name="PortStatus" HorizontalAlignment="Left" Margin="10,338,0,0" TextWrapping="Wrap" Text="-no updates received-" VerticalAlignment="Top" FontSize="22" Height="135" Width="404"/>
                    <Button Content="Reset Port" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-4,234,0,0" Width="162" Click="DigitalButton_Click"/>


                </Grid>
            </phone:PanoramaItem>

            <phone:PanoramaItem Header="pwm control">
                <Grid>
                    <TextBlock HorizontalAlignment="Left" Margin="86,0,0,0" TextWrapping="Wrap" Text="B1" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="184,0,0,0" TextWrapping="Wrap" Text="B2" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="286,0,0,456" TextWrapping="Wrap" Text="D5" VerticalAlignment="Bottom" Width="39"/>
                    <TextBlock HorizontalAlignment="Left" Margin="384,0,-9,0" TextWrapping="Wrap" Text="D6" VerticalAlignment="Top" Width="45"/>

                    <TextBlock HorizontalAlignment="Left" Margin="10,45,0,0" TextWrapping="Wrap" Text="Port" VerticalAlignment="Top" FontSize="24"/>
                    <Slider Name="PWMPortSelectionSlider" HorizontalAlignment="Left" VerticalAlignment="Top" Width="336" Margin="78,28,0,0" Height="92" 
                            Foreground="{x:Null}" Maximum="3" Minimum="0" ValueChanged="PortSlider_ValueChanged" 
                            Value="0">
                        <Slider.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF72ADE8" Offset="1"/>
                            </LinearGradientBrush>
                        </Slider.Background>
                    </Slider>

                    <TextBlock HorizontalAlignment="Left" Margin="152,96,0,0" TextWrapping="Wrap" Text="0%" VerticalAlignment="Top"/>
                    <TextBlock Margin="264,96,81,0" TextWrapping="Wrap" Text="50%" VerticalAlignment="Top"/>
                    <TextBlock Margin="372,96,-27,0" TextWrapping="Wrap" Text="100%" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,125,0,0" TextWrapping="Wrap" Text="DutyCycle" VerticalAlignment="Top" FontSize="24"/>
                    <Slider Name="PWMLevelSlider" HorizontalAlignment="Right" VerticalAlignment="Top" Width="275" Margin="0,108,4,0" Height="92" 
                    	Foreground="{x:Null}" Maximum="100" Minimum="0" ValueChanged="PWMSlider_ValueChanged"
                    	Value="0">
                        <Slider.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF72ADE8" Offset="1"/>
                            </LinearGradientBrush>
                        </Slider.Background>
                    </Slider>

                    <TextBlock HorizontalAlignment="Left" Margin="156,166,0,0" TextWrapping="Wrap" Text="/8" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="222,166,0,0" TextWrapping="Wrap" Text="/64" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="298,166,0,0" TextWrapping="Wrap" Text="/128" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="354,166,0,0" TextWrapping="Wrap" Text="/1024" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,197,0,0" TextWrapping="Wrap" Text="Clock Divisor" VerticalAlignment="Top" FontSize="24"/>
                    <Slider Name="PWMClockSlider" HorizontalAlignment="Left" VerticalAlignment="Top" Width="275" Margin="143,178,0,0" Height="92" 
                    	Foreground="{x:Null}" Maximum="3" Minimum="0" ValueChanged="PWMClockSlider_ValueChanged"
                    	Value="3">
                        <Slider.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF72ADE8" Offset="1"/>
                            </LinearGradientBrush>
                        </Slider.Background>
                    </Slider>

                    <Button Content="Update" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="268,234,0,0" Width="152" Click="DigitalButton_Click"/>

                    <TextBlock HorizontalAlignment="Left" Margin="10,301,0,0" TextWrapping="Wrap" Text="Port Status From Device" VerticalAlignment="Top" FontSize="24"/>
                    <TextBlock Name="PwmResultText" HorizontalAlignment="Left" Margin="10,338,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="22" Height="135" Width="404"/>
                    <Button Content="Reset Port" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-4,234,0,0" Width="162" Click="DigitalButton_Click"/>


                </Grid>
            </phone:PanoramaItem>

            <phone:PanoramaItem Header="device config">
                <Grid>

                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Unique Address: " VerticalAlignment="Top" FontSize="24" Width="180"/>
                    <TextBlock Name="UniqueAddress" HorizontalAlignment="Left" Margin="240,10,0,0" TextWrapping="Wrap" Text="XX:XX:XX:XX:XX" VerticalAlignment="Top" FontSize="24" Width="180"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,48,0,0" TextWrapping="Wrap" Text="Broadcast Address: " VerticalAlignment="Top" FontSize="24" Width="228"/>
                    <TextBlock Name="BroadcastAddress" Margin="338,47,10,0" TextWrapping="Wrap" Text="XX:XX" VerticalAlignment="Top" FontSize="24"/>

                    <TextBlock HorizontalAlignment="Left" Margin="10,85,0,0" TextWrapping="Wrap" Text="Change Address: " VerticalAlignment="Top" FontSize="24" Width="228"/>
                    <TextBox HorizontalAlignment="Left" Height="72" Margin="290,80,0,0" TextWrapping="Wrap" Text="XX" VerticalAlignment="Top" Width="70"/>
                    <TextBox HorizontalAlignment="Left" Height="72" Margin="350,79,0,0" TextWrapping="Wrap" Text="XX" VerticalAlignment="Top" Width="70"/>
                    <TextBlock HorizontalAlignment="Left" Margin="350,92,0,0" TextWrapping="Wrap" Text=":" VerticalAlignment="Top" FontSize="32" Width="14"/>
                    <TextBlock HorizontalAlignment="Left" Margin="18,115,0,0" TextWrapping="Wrap" 
                               Text="(only for new device configurations)" VerticalAlignment="Top" FontSize="17" Width="280"/>

                    <TextBlock HorizontalAlignment="Left" Margin="10,143,0,0" TextWrapping="Wrap" Text="Change Channel: " VerticalAlignment="Top" FontSize="24" Width="228"/>
                    <TextBox HorizontalAlignment="Left" Height="72" Margin="350,141,0,0" TextWrapping="Wrap" Text="XX" VerticalAlignment="Top" Width="70"/>
                    <TextBlock HorizontalAlignment="Left" Margin="18,175,0,0" TextWrapping="Wrap" 
                               Text="(be very careful when changing the channel)" VerticalAlignment="Top" FontSize="17" Width="332"/>

                    <TextBlock HorizontalAlignment="Left" Margin="10,345,0,0" TextWrapping="Wrap" Text="Normal" VerticalAlignment="Top" FontSize="24" Width="142"/>
                    <TextBlock HorizontalAlignment="Left" Margin="268,345,0,0" TextWrapping="Wrap" Text="New Device" VerticalAlignment="Top" FontSize="24" Width="142" Tap="NewDevice_Tap"/>
                    <Slider Name="NewDeviceSetup" HorizontalAlignment="Left" VerticalAlignment="Top" Width="162" Margin="101,328,0,0" Height="92" 
                    	Foreground="{x:Null}" Maximum="1" Minimum="0" ValueChanged="NewDevice_ValueChanged"
                    	Value="0">
                        <Slider.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF72ADE8" Offset="1"/>
                            </LinearGradientBrush>
                        </Slider.Background>
                    </Slider>
                    <Button Content="Program" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="268,401,0,0" Width="152" Click="DigitalButton_Click"/>


                </Grid>
            </phone:PanoramaItem>

        </phone:Panorama>
    </Grid>

</phone:PhoneApplicationPage>