WP Controller/DevicePage.xaml

<phone:PhoneApplicationPage
    x:Class="WP_Controller.DevicePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <phone:Panorama Name="DeviceName" Title="device control">

            <phone:PanoramaItem Header="display">
                <Grid>
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Main L.E.D." VerticalAlignment="Top"/>
                    <Slider Name="RedSlider" HorizontalAlignment="Left" VerticalAlignment="Top" Width="296" 
                            Margin="124,10,0,0" Height="92" Foreground="#FFFF200B" Background="#FF832C2C" ValueChanged="RedSlider_ValueChanged"
                            Maximum="255" Minimum="0" Value="0" />
                    <Slider Name="GreenSlider" HorizontalAlignment="Left" VerticalAlignment="Top" Width="296" Margin="124,102,0,0" Height="92" 
                            Foreground="#FF3AFF00" Background="#FF368133" Maximum="255" Minimum="0" Value="0" ValueChanged="GreenSlider_ValueChanged"
                            />
                    <Slider Name="BlueSlider" HorizontalAlignment="Left" VerticalAlignment="Top" Width="296" Margin="124,199,0,0" Height="92" 
                            Foreground="#FF002EFF" Background="#FF3A486E" Maximum="255" Minimum="0" ValueChanged="BlueSlider_ValueChanged"
                            Value="0"/>
                    <Button Content="Update" HorizontalAlignment="Left" Margin="290,267,0,0" VerticalAlignment="Top" Click="UpdateLEDButton"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Note: This is only a sample scenario as adaptive nodes support multiple ws2812's, up to 8 on a single pin." VerticalAlignment="Top" Margin="2,393,-1,0"/>
                    <TextBox HorizontalAlignment="Left" Height="72" Margin="2,267,0,0" Text="{Binding ElementName=RedSlider, Path=Value, Mode=TwoWay}"
                             TextWrapping="Wrap" VerticalAlignment="Top" Width="117" TextAlignment="Center" Name="RedValue"/>
                    <TextBox HorizontalAlignment="Left" Height="72" Margin="97,267,0,0" Text="{Binding ElementName=GreenSlider, Path=Value, Mode=TwoWay}"
                             TextWrapping="Wrap" VerticalAlignment="Top" Width="116" TextAlignment="Center" Name="GreenValue"/>
                    <TextBox HorizontalAlignment="Left" Height="72" Margin="191,267,0,0" Text="{Binding ElementName=BlueSlider, Path=Value, Mode=TwoWay}"
                             TextWrapping="Wrap" VerticalAlignment="Top" Width="117" TextAlignment="Center" Name="BlueValue"/>

                </Grid>
            </phone:PanoramaItem>

            <phone:PanoramaItem Header="analog">
                <Grid/>
            </phone:PanoramaItem>

            <phone:PanoramaItem Header="port io">
                <Grid>
                    <TextBlock HorizontalAlignment="Left" Margin="80,0,0,0" TextWrapping="Wrap" Text="INPUT" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="208,0,0,0" TextWrapping="Wrap" Text="TRIGGER" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="344,0,0,0" TextWrapping="Wrap" Text="OUTPUT" VerticalAlignment="Top" Width="75"/>

                    <TextBlock HorizontalAlignment="Left" Margin="10,45,0,0" TextWrapping="Wrap" Text="B1" VerticalAlignment="Top" FontSize="24"/>
                    <Slider Name="PB1IOSlider" HorizontalAlignment="Left" VerticalAlignment="Top" Width="336" Margin="80,28,0,0" Height="92" 
                            Foreground="{x:Null}" Maximum="2" Minimum="0" ValueChanged="PB1IOSlider_ValueChanged"
                            Value="0">
                        <Slider.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF72ADE8" Offset="1"/>
                            </LinearGradientBrush>
                        </Slider.Background>
                    </Slider>

                    <TextBlock HorizontalAlignment="Left" Margin="10,105,0,0" TextWrapping="Wrap" Text="B2" VerticalAlignment="Top" FontSize="24"/>
                    <Slider Name="PB2IOSlider" HorizontalAlignment="Left" VerticalAlignment="Top" Width="336" Margin="80,88,0,0" Height="92" 
                            Foreground="{x:Null}" Maximum="2" Minimum="0" ValueChanged="PB2IOSlider_ValueChanged"
                            Value="0">
                        <Slider.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF72ADE8" Offset="1"/>
                            </LinearGradientBrush>
                        </Slider.Background>
                    </Slider>

                    <TextBlock HorizontalAlignment="Left" Margin="10,167,0,0" TextWrapping="Wrap" Text="D2" VerticalAlignment="Top" FontSize="24"/>
                    <Slider x:Name="PD2IOSlider" HorizontalAlignment="Left" VerticalAlignment="Top" Width="336" Margin="80,150,0,0" Height="92" 
                    	Foreground="{x:Null}" Maximum="2" Minimum="0" ValueChanged="PD2IOSlider_ValueChanged"
                    	Value="0">
                        <Slider.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF72ADE8" Offset="1"/>
                            </LinearGradientBrush>
                        </Slider.Background>
                    </Slider>


                    <TextBlock Name="warningText" HorizontalAlignment="Left" Margin="10,224,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Foreground="Red" FontSize="48" FontWeight="Bold" Width="406"/>


                    <Button Content="Update" HorizontalAlignment="Left" Margin="290,267,0,0" VerticalAlignment="Top" Click="UpdateIOButton" Visibility="Collapsed"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Note: All ports from B1, B2, D2-D6 will eventually be supported. Final version needs OUTPUT HIGH and LOW, currently only puts pin to high." VerticalAlignment="Top" Margin="2,359,0,0"/>
                </Grid>
            </phone:PanoramaItem>

            <phone:PanoramaItem Header="pwm control">
                <Grid>

                </Grid>
            </phone:PanoramaItem>

        </phone:Panorama>
    </Grid>

</phone:PhoneApplicationPage>