WP Controller/DevicePage.xaml

<phone:PhoneApplicationPage
    x:Class="WP_Controller.DevicePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <phone:Panorama Name="DeviceName" Title="device control">

            <phone:PanoramaItem Header="display">
                <Grid>
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Main L.E.D." VerticalAlignment="Top"/>
                    <Slider Name="RedSlider" HorizontalAlignment="Left" VerticalAlignment="Top" Width="296" 
                            Margin="124,10,0,0" Height="92" Foreground="#FFFF200B" Background="#FF832C2C" ValueChanged="RedSlider_ValueChanged"
                            Maximum="255" Minimum="0" Value="0" />
                    <Slider Name="GreenSlider" HorizontalAlignment="Left" VerticalAlignment="Top" Width="296" Margin="124,102,0,0" Height="92" 
                            Foreground="#FF3AFF00" Background="#FF368133" Maximum="255" Minimum="0" Value="0" ValueChanged="GreenSlider_ValueChanged"
                            />
                    <Slider Name="BlueSlider" HorizontalAlignment="Left" VerticalAlignment="Top" Width="296" Margin="124,199,0,0" Height="92" 
                            Foreground="#FF002EFF" Background="#FF3A486E" Maximum="255" Minimum="0" ValueChanged="BlueSlider_ValueChanged"
                            Value="0"/>
                    <Button Content="Update" HorizontalAlignment="Left" Margin="290,267,0,0" VerticalAlignment="Top" Click="UpdateLEDButton"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Note: This is only a sample scenario as adaptive nodes support multiple ws2812's, up to 8 on a single pin." VerticalAlignment="Top" Margin="2,393,-1,0"/>
                    <TextBox HorizontalAlignment="Left" Height="72" Margin="2,267,0,0" Text="{Binding ElementName=RedSlider, Path=Value, Mode=TwoWay}"
                             TextWrapping="Wrap" VerticalAlignment="Top" Width="117" TextAlignment="Center" Name="RedValue"/>
                    <TextBox HorizontalAlignment="Left" Height="72" Margin="97,267,0,0" Text="{Binding ElementName=GreenSlider, Path=Value, Mode=TwoWay}"
                             TextWrapping="Wrap" VerticalAlignment="Top" Width="116" TextAlignment="Center" Name="GreenValue"/>
                    <TextBox HorizontalAlignment="Left" Height="72" Margin="191,267,0,0" Text="{Binding ElementName=BlueSlider, Path=Value, Mode=TwoWay}"
                             TextWrapping="Wrap" VerticalAlignment="Top" Width="117" TextAlignment="Center" Name="BlueValue"/>

                </Grid>
            </phone:PanoramaItem>

            <phone:PanoramaItem Header="analog port io">
                <Grid>
                    <TextBlock HorizontalAlignment="Left" Margin="86,0,0,0" TextWrapping="Wrap" Text="A0" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="158,0,0,0" TextWrapping="Wrap" Text="A1" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="230,0,0,0" TextWrapping="Wrap" Text="A2" VerticalAlignment="Top" Width="30"/>
                    <TextBlock HorizontalAlignment="Left" Margin="308,0,0,0" TextWrapping="Wrap" Text="A4" VerticalAlignment="Top" Width="40"/>
                    <TextBlock HorizontalAlignment="Left" Margin="382,0,-3,0" TextWrapping="Wrap" Text="A5" VerticalAlignment="Top" Width="41"/>


                    <TextBlock HorizontalAlignment="Left" Margin="10,45,0,0" TextWrapping="Wrap" Text="Port" VerticalAlignment="Top" FontSize="24"/>
                    <Slider Name="AnalogPortSelectionSlider" HorizontalAlignment="Left" VerticalAlignment="Top" Width="336" Margin="78,28,0,0" Height="92" 
                            Foreground="{x:Null}" Maximum="4" Minimum="0" ValueChanged="PortSlider_ValueChanged" 
                            Value="0">
                        <Slider.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF72ADE8" Offset="1"/>
                            </LinearGradientBrush>
                        </Slider.Background>
                    </Slider>

                    <TextBlock HorizontalAlignment="Left" Margin="152,96,0,0" TextWrapping="Wrap" Text="INPUT" VerticalAlignment="Top"/>
                    <TextBlock Margin="328,96,17,0" TextWrapping="Wrap" Text="OUTPUT" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,125,0,0" TextWrapping="Wrap" Text="Direction" VerticalAlignment="Top" FontSize="24"/>
                    <Slider Name="AnalogDirectionSlider" HorizontalAlignment="Right" VerticalAlignment="Top" Width="275" Margin="0,108,4,0" Height="92" 
                    	Foreground="{x:Null}" Maximum="1" Minimum="0" ValueChanged="PortSlider_ValueChanged"
                    	Value="0">
                        <Slider.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF72ADE8" Offset="1"/>
                            </LinearGradientBrush>
                        </Slider.Background>
                    </Slider>

                    <TextBlock Name="AnalogLowLabel" HorizontalAlignment="Left" Margin="156,166,0,0" TextWrapping="Wrap" Text="Low" Visibility="Collapsed" VerticalAlignment="Top"/>
                    <TextBlock Name="AnalogHighLabel" HorizontalAlignment="Left" Margin="354,166,0,0" TextWrapping="Wrap" Text="High" Visibility="Collapsed"  VerticalAlignment="Top"/>
                    <TextBlock Name="AnalogLevelLabel" HorizontalAlignment="Left" Margin="10,197,0,0" TextWrapping="Wrap" Text="Level" Visibility="Collapsed" VerticalAlignment="Top" FontSize="24"/>
                    <Slider Name="AnalogLevelSlider" HorizontalAlignment="Left" VerticalAlignment="Top" Width="275" Margin="141,184,0,0" Height="92" 
                    	Foreground="{x:Null}" Maximum="1" Minimum="0" ValueChanged="HighLowSlider_ValueChanged"
                    	Value="0">
                        <Slider.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF72ADE8" Offset="1"/>
                            </LinearGradientBrush>
                        </Slider.Background>
                    </Slider>

                    <TextBlock Name="AnalogDisabledLabel" HorizontalAlignment="Left" Margin="156,168,0,0" TextWrapping="Wrap" Text="Disabled" VerticalAlignment="Top"/>
                    <TextBlock Name="AnalogEnabledLabel" HorizontalAlignment="Left" Margin="332,168,0,0" TextWrapping="Wrap" Text="Enabled" VerticalAlignment="Top"/>
                    <TextBlock Name="AnalogTriggerLabel" HorizontalAlignment="Left" Margin="10,199,0,0" TextWrapping="Wrap" Text="Trigger" VerticalAlignment="Top" FontSize="24"/>
                    <Slider Name="AnalogTriggerSlider" HorizontalAlignment="Left" VerticalAlignment="Top" Width="275" Margin="141,182,0,0" Height="92" 
                    	Foreground="{x:Null}" Maximum="1" Minimum="0" ValueChanged="HighLowSlider_ValueChanged"
                    	Value="0">
                        <Slider.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF72ADE8" Offset="1"/>
                            </LinearGradientBrush>
                        </Slider.Background>
                    </Slider>

                    <Button Content="Update" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="268,234,0,0" Width="152" Click="AnalogButton_Click"/>

                    <TextBlock HorizontalAlignment="Left" Margin="10,301,0,0" TextWrapping="Wrap" Text="Port Status From Device" VerticalAlignment="Top" FontSize="24"/>
                    <TextBlock Name="AnalogPortStatus" HorizontalAlignment="Left" Margin="10,338,0,0" TextWrapping="Wrap" Text="-no updates received-" VerticalAlignment="Top" FontSize="22" Height="135" Width="404"/>
                    <Button Content="Reset Port" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-4,234,0,0" Width="162" Click="AnalogResetButton_Click"/>

                </Grid>
            </phone:PanoramaItem>

            <phone:PanoramaItem Header="digital port io">
                <Grid>
                    <TextBlock HorizontalAlignment="Left" Margin="86,0,0,0" TextWrapping="Wrap" Text="B1" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="136,0,0,0" TextWrapping="Wrap" Text="B2" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="186,0,0,0" TextWrapping="Wrap" Text="D2" VerticalAlignment="Top" Width="30"/>
                    <TextBlock HorizontalAlignment="Left" Margin="234,0,0,0" TextWrapping="Wrap" Text="D3" VerticalAlignment="Top" Width="40"/>
                    <TextBlock HorizontalAlignment="Left" Margin="286,0,0,0" TextWrapping="Wrap" Text="D4" VerticalAlignment="Top" Width="41"/>
                    <TextBlock HorizontalAlignment="Left" Margin="334,0,0,0" TextWrapping="Wrap" Text="D5" VerticalAlignment="Top" Width="39"/>
                    <TextBlock HorizontalAlignment="Left" Margin="384,0,-9,0" TextWrapping="Wrap" Text="D6" VerticalAlignment="Top" Width="45"/>


                    <TextBlock HorizontalAlignment="Left" Margin="10,45,0,0" TextWrapping="Wrap" Text="Port" VerticalAlignment="Top" FontSize="24"/>
                    <Slider Name="PortSelectionSlider" HorizontalAlignment="Left" VerticalAlignment="Top" Width="336" Margin="78,28,0,0" Height="92" 
                            Foreground="{x:Null}" Maximum="6" Minimum="0" ValueChanged="PortSlider_ValueChanged" 
                            Value="2">
                        <Slider.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF72ADE8" Offset="1"/>
                            </LinearGradientBrush>
                        </Slider.Background>
                    </Slider>

                    <TextBlock HorizontalAlignment="Left" Margin="152,96,0,0" TextWrapping="Wrap" Text="INPUT" VerticalAlignment="Top"/>
                    <TextBlock Margin="328,96,17,0" TextWrapping="Wrap" Text="OUTPUT" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,125,0,0" TextWrapping="Wrap" Text="Direction" VerticalAlignment="Top" FontSize="24"/>
                    <Slider Name="DirectionSlider" HorizontalAlignment="Right" VerticalAlignment="Top" Width="275" Margin="0,108,4,0" Height="92" 
                    	Foreground="{x:Null}" Maximum="1" Minimum="0" ValueChanged="HighLowSlider_ValueChanged"
                    	Value="0">
                        <Slider.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF72ADE8" Offset="1"/>
                            </LinearGradientBrush>
                        </Slider.Background>
                    </Slider>

                    <TextBlock Name="LowLabel" HorizontalAlignment="Left" Margin="156,166,0,0" TextWrapping="Wrap" Text="Low" VerticalAlignment="Top"/>
                    <TextBlock Name="HighLabel" HorizontalAlignment="Left" Margin="354,166,0,0" TextWrapping="Wrap" Text="High" VerticalAlignment="Top"/>
                    <TextBlock Name="LevelLabel" HorizontalAlignment="Left" Margin="10,197,0,0" TextWrapping="Wrap" Text="Level" VerticalAlignment="Top" FontSize="24"/>
                    <Slider Name="LevelSlider" HorizontalAlignment="Left" VerticalAlignment="Top" Width="275" Margin="141,180,0,0" Height="92" 
                    	Foreground="{x:Null}" Maximum="1" Minimum="0" ValueChanged="HighLowSlider_ValueChanged"
                    	Value="0">
                        <Slider.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF72ADE8" Offset="1"/>
                            </LinearGradientBrush>
                        </Slider.Background>
                    </Slider>

                    <TextBlock Name="DisabledLabel" HorizontalAlignment="Left" Margin="156,168,0,0" TextWrapping="Wrap" Text="Disabled" VerticalAlignment="Top"/>
                    <TextBlock Name="EnabledLabel" HorizontalAlignment="Left" Margin="332,168,0,0" TextWrapping="Wrap" Text="Enabled" VerticalAlignment="Top"/>
                    <TextBlock Name="TriggerLabel" HorizontalAlignment="Left" Margin="10,199,0,0" TextWrapping="Wrap" Text="Trigger" VerticalAlignment="Top" FontSize="24"/>
                    <Slider Name="TriggerSlider" HorizontalAlignment="Left" VerticalAlignment="Top" Width="275" Margin="141,182,0,0" Height="92" 
                    	Foreground="{x:Null}" Maximum="1" Minimum="0" ValueChanged="HighLowSlider_ValueChanged"
                    	Value="0">
                        <Slider.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF72ADE8" Offset="1"/>
                            </LinearGradientBrush>
                        </Slider.Background>
                    </Slider>

                    <Button Content="Update" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="268,234,0,0" Width="152" Click="DigitalButton_Click"/>

                    <TextBlock HorizontalAlignment="Left" Margin="10,301,0,0" TextWrapping="Wrap" Text="Port Status From Device" VerticalAlignment="Top" FontSize="24"/>
                    <TextBlock Name="PortStatus" HorizontalAlignment="Left" Margin="10,338,0,0" TextWrapping="Wrap" Text="-no updates received-" VerticalAlignment="Top" FontSize="22" Height="135" Width="404"/>
                    <Button Content="Reset Port" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-4,234,0,0" Width="162" Click="ResetPortButton_Click"/>


                </Grid>
            </phone:PanoramaItem>

            <phone:PanoramaItem Header="pwm control">
                <Grid>
                    <TextBlock HorizontalAlignment="Left" Margin="86,0,0,0" TextWrapping="Wrap" Text="B1" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="184,0,0,0" TextWrapping="Wrap" Text="B2" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="286,0,0,0" TextWrapping="Wrap" Text="D5" VerticalAlignment="Top" Width="39"/>
                    <TextBlock HorizontalAlignment="Left" Margin="384,0,-9,0" TextWrapping="Wrap" Text="D6" VerticalAlignment="Top" Width="45"/>

                    <TextBlock HorizontalAlignment="Left" Margin="10,47,0,0" TextWrapping="Wrap" Text="Port" VerticalAlignment="Top" FontSize="24"/>
                    <Slider Name="PWMPortSelectionSlider" HorizontalAlignment="Left" VerticalAlignment="Top" Width="336" Margin="78,28,0,0" Height="92" 
                            Foreground="{x:Null}" Maximum="3" Minimum="0" ValueChanged="PortSlider_ValueChanged" 
                            Value="0">
                        <Slider.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF72ADE8" Offset="1"/>
                            </LinearGradientBrush>
                        </Slider.Background>
                    </Slider>

                    <TextBlock HorizontalAlignment="Left" Margin="152,96,0,0" TextWrapping="Wrap" Text="0%" VerticalAlignment="Top"/>
                    <TextBlock Margin="262,96,83,0" TextWrapping="Wrap" Text="50%" VerticalAlignment="Top"/>
                    <TextBlock Margin="372,96,-27,0" TextWrapping="Wrap" Text="100%" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,125,0,0" TextWrapping="Wrap" Text="DutyCycle" VerticalAlignment="Top" FontSize="24"/>
                    <Slider Name="PWMLevelSlider" HorizontalAlignment="Right" VerticalAlignment="Top" Width="275" Margin="0,108,4,0" Height="92" 
                    	Foreground="{x:Null}" Maximum="100" Minimum="0" ValueChanged="PWMSlider_ValueChanged"
                    	Value="0">
                        <Slider.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF72ADE8" Offset="1"/>
                            </LinearGradientBrush>
                        </Slider.Background>
                    </Slider>

                    <TextBlock HorizontalAlignment="Left" Margin="156,160,0,0" TextWrapping="Wrap" Text="50z" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="262,160,0,0" TextWrapping="Wrap" Text="7Khz" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="362,160,0,0" TextWrapping="Wrap" Text="15Khz" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,188,0,0" TextWrapping="Wrap" Text="Clock Rate" VerticalAlignment="Top" FontSize="24"/>
                    <Slider Name="bPWMFrequencySliderMin" HorizontalAlignment="Left" VerticalAlignment="Top" Width="275" Margin="141,174,0,0" Height="92" 
                    	Foreground="{x:Null}" Maximum="15000" Minimum="50" ValueChanged="PWMMinFrequency_ValueChanged" 
                    	Value="300">
                        <Slider.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF72ADE8" Offset="1"/>
                            </LinearGradientBrush>
                        </Slider.Background>
                    </Slider>

                    <!-- Allow higher frequencies. Not implemented for now as the use cases are pretty limited.
                    <TextBlock HorizontalAlignment="Left" Margin="156,262,0,0" TextWrapping="Wrap" Text="15khz" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="262,262,0,0" TextWrapping="Wrap" Text="130khz" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="355,262,0,0" TextWrapping="Wrap" Text="250khz" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,285,0,0" TextWrapping="Wrap" Text="Fast Clock" VerticalAlignment="Top" FontSize="24"/>
                    <Slider Name="PWMFrequencySlider" HorizontalAlignment="Left" VerticalAlignment="Top" Width="275" Margin="143,275,0,0" Height="92" 
                    	Foreground="{x:Null}" Maximum="250000" Minimum="15001" ValueChanged="PWMFrequency_ValueChanged" 
                    	Value="15001">
                        <Slider.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF72ADE8" Offset="1"/>
                            </LinearGradientBrush>
                        </Slider.Background>
                    </Slider>
                    -->

                    <TextBlock HorizontalAlignment="Left" Margin="14,353,0,0" TextWrapping="Wrap" Text="Frequency" VerticalAlignment="Top" FontSize="24"/>
                    <TextBlock Name="FrequencyText" HorizontalAlignment="Left" Margin="14,387,0,-8" TextWrapping="Wrap" Text="243 Hz" VerticalAlignment="Top" FontSize="24"/>

                    <Button Content="Enable PWM" HorizontalAlignment="Left" VerticalAlignment="Top" 
                            Margin="235,330,0,0" Width="181" Click="PWMEnableButton_Click"/>


                </Grid>
            </phone:PanoramaItem>


            <phone:PanoramaItem Header="servo control">
                <Grid>
                    <TextBlock HorizontalAlignment="Left" Margin="86,0,0,0" TextWrapping="Wrap" Text="B1" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="184,0,0,0" TextWrapping="Wrap" Text="B2" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="286,0,0,0" TextWrapping="Wrap" Text="D5" VerticalAlignment="Top" Width="39"/>
                    <TextBlock HorizontalAlignment="Left" Margin="384,0,-9,0" TextWrapping="Wrap" Text="D6" VerticalAlignment="Top" Width="45"/>

                    <TextBlock HorizontalAlignment="Left" Margin="10,47,0,0" TextWrapping="Wrap" Text="Port" VerticalAlignment="Top" FontSize="24"/>
                    <Slider Name="ServoPortSelectionSlider" HorizontalAlignment="Left" VerticalAlignment="Top" Width="336" Margin="78,28,0,0" Height="92" 
                            Foreground="{x:Null}" Maximum="3" Minimum="0" ValueChanged="PortSlider_ValueChanged" 
                            Value="0">
                        <Slider.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF72ADE8" Offset="1"/>
                            </LinearGradientBrush>
                        </Slider.Background>
                    </Slider>

                    <TextBlock HorizontalAlignment="Left" Margin="156,95,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="262,95,0,0" TextWrapping="Wrap" Text="1ms" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="362,95,0,0" TextWrapping="Wrap" Text="2ms" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,134,0,0" TextWrapping="Wrap" Text="Pulse Width" VerticalAlignment="Top" FontSize="24"/>
                    <Slider Name="PulseWidthSlider" HorizontalAlignment="Left" VerticalAlignment="Top" Width="275" Margin="141,120,0,0" Height="92" 
                    	Foreground="{x:Null}" Maximum="2" Minimum="0" ValueChanged="CalculatePulseWidth" 
                    	Value="1">
                        <Slider.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF72ADE8" Offset="1"/>
                            </LinearGradientBrush>
                        </Slider.Background>
                    </Slider>

                    <TextBlock Name="PulseWidthText" HorizontalAlignment="Left" Margin="62,180,0,0" TextWrapping="Wrap" Text="1.0 ms" VerticalAlignment="Top" FontSize="24"/>

                    <Button Content="Update" VerticalAlignment="Top" 
                            Margin="239,171,0,0" Click="ServoEnableButton_Click"/>

                </Grid>
            </phone:PanoramaItem>

            <phone:PanoramaItem Header="device config">
                <Grid>

                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Unique Address: " VerticalAlignment="Top" FontSize="24" Width="180"/>
                    <TextBlock Name="UniqueAddress" HorizontalAlignment="Left" Margin="240,10,0,0" TextWrapping="Wrap" Text="XX:XX:XX:XX:XX" VerticalAlignment="Top" FontSize="24" Width="180"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,48,0,0" TextWrapping="Wrap" Text="Broadcast Address: " VerticalAlignment="Top" FontSize="24" Width="228"/>
                    <TextBlock Name="BroadcastAddress" Margin="338,47,10,0" TextWrapping="Wrap" Text="XX:XX" VerticalAlignment="Top" FontSize="24"/>

                    <TextBlock HorizontalAlignment="Left" Margin="10,85,0,0" TextWrapping="Wrap" Text="Change Address: " VerticalAlignment="Top" FontSize="24" Width="228"/>
                    <TextBox HorizontalAlignment="Left" Height="72" Margin="290,80,0,0" TextWrapping="Wrap" Text="XX" VerticalAlignment="Top" Width="70"/>
                    <TextBox HorizontalAlignment="Left" Height="72" Margin="350,79,0,0" TextWrapping="Wrap" Text="XX" VerticalAlignment="Top" Width="70"/>
                    <TextBlock HorizontalAlignment="Left" Margin="350,92,0,0" TextWrapping="Wrap" Text=":" VerticalAlignment="Top" FontSize="32" Width="14"/>
                    <TextBlock HorizontalAlignment="Left" Margin="18,115,0,0" TextWrapping="Wrap" 
                               Text="(only for new device configurations)" VerticalAlignment="Top" FontSize="17" Width="280"/>

                    <TextBlock HorizontalAlignment="Left" Margin="10,143,0,0" TextWrapping="Wrap" Text="Change Channel: " VerticalAlignment="Top" FontSize="24" Width="228"/>
                    <TextBox HorizontalAlignment="Left" Height="72" Margin="350,141,0,0" TextWrapping="Wrap" Text="XX" VerticalAlignment="Top" Width="70"/>
                    <TextBlock HorizontalAlignment="Left" Margin="18,175,0,0" TextWrapping="Wrap" 
                               Text="(be very careful when changing the channel)" VerticalAlignment="Top" FontSize="17" Width="332"/>

                    <TextBlock HorizontalAlignment="Left" Margin="10,201,0,0" TextWrapping="Wrap" Text="Description: " VerticalAlignment="Top" FontSize="24" Width="142"/>
                    <TextBox HorizontalAlignment="Left" Height="146" Margin="133,199,0,0" TextWrapping="Wrap" Text="(not yet retrieved)" 
                             VerticalAlignment="Top" Width="287" FontSize="20" MaxLength="128" Name="Description"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,233,0,0" TextWrapping="Wrap" 
                               Text="(max 128 ascii characters)" VerticalAlignment="Top" FontSize="17" Width="123"/>

                    <TextBlock HorizontalAlignment="Left" Margin="10,345,0,0" TextWrapping="Wrap" Text="Normal" VerticalAlignment="Top" FontSize="24" Width="142"/>
                    <TextBlock HorizontalAlignment="Left" Margin="268,345,0,0" TextWrapping="Wrap" Text="New Device" VerticalAlignment="Top" FontSize="24" Width="142" Tap="NewDevice_Tap"/>
                    <Slider Name="NewDeviceSetup" HorizontalAlignment="Left" VerticalAlignment="Top" Width="162" Margin="101,328,0,0" Height="92" 
                    	Foreground="{x:Null}" Maximum="1" Minimum="0" ValueChanged="NewDevice_ValueChanged"
                    	Value="0">
                        <Slider.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF72ADE8" Offset="1"/>
                            </LinearGradientBrush>
                        </Slider.Background>
                    </Slider>

                    <Button Content="Update Addr" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-7,377,0,0" Width="159" FontSize="18"/>
                    <Button Content="Update Chan" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="134,377,0,0" Width="152" FontSize="18"/>
                    <Button Content="Update Desc" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="268,377,0,0" Width="152" FontSize="18" Click="UpdateDescription_Click"/>

                </Grid>
            </phone:PanoramaItem>

        </phone:Panorama>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Minimized">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Force description download" Click="ForceDescriptionDownload_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>